nav{
    &.main{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100%;
        height: 100%;
    }
}

.titles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    div{
        display: grid;
        place-items: center;
        height: 100%;
    }

    #logo{
        grid-column: 1 /span 1;
        img{
            height: auto;
            width: 100%;
        }
    }

    .text{
        grid-column: 2 /span 3;
        div{
            display: block;
            height: unset;
            text-align: right;
            h1{
                &.title{
                    font-family: 'Apple';
                    margin-block-start: 0em;
                    margin-block-end: 0.18em;
                    font-weight: normal;
                    font-size: calc(1.2 * (1vh + 1vw));
                }
            }

            sup{
                padding: 1em;
                letter-spacing: calc(1px + 0.18vw);
                font-size: calc(0.5 * (1vh + 1vw));
            }
        }
    }
}
